<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdUpload"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:titleTextColor="@android:color/black"
        app:subtitleTextColor="@android:color/black"
        android:theme="@style/ToolBarStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:elevation="5dp"
        />
    </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/imageView"
            android:background="@drawable/upload_image_shape"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_photo"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:id="@+id/id_verify_next"
            android:backgroundTint="@color/colorPrimary"
            android:text="Next"
            android:textColor="@android:color/white"
            android:background="@drawable/shape"/>

</LinearLayout>